.advantages {
  margin-bottom: 120px;

  @include responsive(tablet) {
    margin-bottom: 100px;
  }

  @include responsive(phone) {
    margin-bottom: 70px;
  }

  &__header {
    margin-bottom: 50px;

    @include responsive(laptop) {
      margin-bottom: 55px;
    }

    @include responsive(tablet) {
      max-width: 400px;
      margin-bottom: 40px;
    }

    @include responsive(phone) {
      max-width: 250px;
      margin-bottom: 25px;
    }
  }

  &__list {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;

    @include responsive(laptop) {
      grid-template-columns: repeat(4, minmax(150px, 241px));
      gap: 25px;
    }

    @include responsive(tablet) {
      grid-template-columns: repeat(2, 1fr);
      gap: 58px 65px;
    }

    @include responsive(phone) {
      grid-template-columns: 1fr;
      gap: 38px;
    }
  }

  &__item {
    position: relative;
    width: 100%;
    padding-left: 41px;

    @include responsive(tablet) {
      line-height: 146%;
    }

    @include responsive(phone) {
      line-height: 130%;
      max-width: 260px;
    }

    &::after {
      content: '';
      position: absolute;
      width: 80%;
      height: 4px;
      left: 41px;
      top: 130px;

      background: linear-gradient(
        87.4deg,
        #2e00b1 -11.74%,
        #8100bd 48.81%,
        #a400be 113.27%
      );

      @include responsive(tablet) {
        top: unset;
        bottom: -17px;
      }
    }
  }

  &__item-icon {
    position: absolute;
    left: 0;
  }

  &__item-header {
    margin-bottom: 10px;

    @include responsive(phone) {
      line-height: 120%;
    }
  }
}
